name: nlp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - transformers
  - datasets
  - sentence-transformers
  - jupyterlab
  - psycopg2
  - pip:
      - langchain
      - gradio
      - streamlit
      - openai
      - pinecone-client
      - accelerate
      - scikit-learn
      - matplotlib
      - seaborn
      - neo4j
      - pgvector
      - networkx
      - beautifulsoup4
      - pypdf